; Language file compatible with Minecraft: Pocket Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=中文 (简体)
language.selected=设置 {%0} ({%1}) 为基础语言

multiplayer.player.joined={%0} 进入了游戏
multiplayer.player.left={%0} 退出了游戏

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement=玩家 {%0} 刚刚获得了成就 {%1}

disconnectionScreen.outdatedClient=过期的客户端版本！
disconnectionScreen.outdatedServer=过期的服务器端版本！
disconnectionScreen.serverFull=服务器达到最大人数上限！
disconnectionScreen.noReason=已从服务器断开连接
disconnectionScreen.invalidSkin=无效的皮肤！
disconnectionScreen.invalidName=无效的名字！

death.fell.accident.generic={%0} 从高处摔了下来
death.attack.inFire={%0} 在火焰中升天
death.attack.onFire={%0} 被烧死了
death.attack.lava={%0} 试图在岩浆里游泳
death.attack.inWall={%0} 在墙壁中窒息
death.attack.drown={%0} 淹死了
death.attack.cactus={%0} 被仙人掌刺死了
death.attack.generic={%0} 死了
death.attack.explosion={%0} 被炸飞了
death.attack.explosion.player={%0} 被 {%1} 炸飞了
death.attack.magic={%0} 被魔法杀死了
death.attack.wither={%0} 被凋零杀死了
death.attack.mob={%0} 被 {%1} 杀死了
death.attack.player={%0} 被 {%1} 杀死了
death.attack.player.item={%0} 被 {%1} 用 {%2} 杀死了
death.attack.arrow={%0} 被 {%1} 射杀了
death.attack.arrow.item={%0} 被 {%1} 用 {%2} 射杀了
death.attack.fall={%0} 从高处摔了下来
death.attack.outOfWorld={%0} 掉出了这个世界

gameMode.survival=生存模式
gameMode.creative=创造模式
gameMode.adventure=冒险模式
gameMode.spectator=旁观模式
gameMode.changed=您的游戏模式已更新

potion.moveSpeed=移动加速
potion.moveSlowdown=移动减速
potion.digSpeed=挖掘加速
potion.digSlowDown=挖掘疲劳
potion.damageBoost=力量
potion.heal=瞬间治疗
potion.harm=瞬间伤害
potion.jump=跳跃提升
potion.confusion=反胃
potion.regeneration=生命恢复
potion.resistance=抗性提升
potion.fireResistance=抗火













commands.give.success=成功将 {%1} 个 {%0} 给了玩家 {%2}
commands.give.tagError=标签格式不正确: {%0}

commands.help.header=--- 帮助第 {%0} 页，共 {%1} 页 (/help <页码>) ---
commands.help.usage=/help [页码 |命令名称]

commands.kick.success.reason=已将 {%0} 踢出游戏 ：“{%1}“
commands.kick.success=已将 {%0} 踢出游戏
commands.kick.usage=/kick <玩家> [原因]

commands.kill.successful=已杀死玩家 {%0}

commands.me.usage=/me <动作 ...>

commands.message.sameTarget=你不能向自己发送一条私密消息！
commands.message.usage=/tell <玩家> <私密消息 ...>

commands.op.success=成功给予玩家 {%0} OP权限















; -------------------- PocketMine language strings, only for console --------------------




















; -------------------- PocketMine setup-wizard strings, only for console --------------------