; Language file compatible with Minecraft: Pocket Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=中文 (简体)
language.selected=设置 {%0} ({%1}) 为基础语言

multiplayer.player.joined={%0} 进入了游戏
multiplayer.player.left={%0} 退出了游戏

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement=玩家 {%0} 刚刚获得了成就 {%1}

disconnectionScreen.outdatedClient=过期的客户端版本！
disconnectionScreen.outdatedServer=过期的服务器端版本！
disconnectionScreen.serverFull=服务器达到最大人数上限！
disconnectionScreen.noReason=已从服务器断开连接
disconnectionScreen.invalidSkin=无效的皮肤！
disconnectionScreen.invalidName=无效的名字！

death.fell.accident.generic={%0} 从高处摔了下来
death.attack.inFire={%0} 在火焰中升天
death.attack.onFire={%0} 被烧死了
death.attack.lava={%0} 试图在岩浆里游泳
death.attack.inWall={%0} 在墙壁中窒息
death.attack.drown={%0} 淹死了
death.attack.cactus={%0} 被仙人掌刺死了
death.attack.generic={%0} 死了
death.attack.explosion={%0} 被炸飞了
death.attack.explosion.player={%0} 被 {%1} 炸飞了
death.attack.magic={%0} 被魔法杀死了
death.attack.wither={%0} 被凋零杀死了
death.attack.mob={%0} 被 {%1} 杀死了
death.attack.player={%0} 被 {%1} 杀死了
death.attack.player.item={%0} 被 {%1} 用 {%2} 杀死了
death.attack.arrow={%0} 被 {%1} 射杀了
death.attack.arrow.item={%0} 被 {%1} 用 {%2} 射杀了
death.attack.fall={%0} 从高处摔了下来
death.attack.outOfWorld={%0} 掉出了这个世界

gameMode.survival=生存模式
gameMode.creative=创造模式
gameMode.adventure=冒险模式
gameMode.spectator=旁观模式
gameMode.changed=您的游戏模式已更新

potion.moveSpeed=移动加速
potion.moveSlowdown=移动减速
potion.digSpeed=挖掘加速
potion.digSlowDown=挖掘疲劳
potion.damageBoost=力量
potion.heal=瞬间治疗
potion.harm=瞬间伤害
potion.jump=跳跃提升
potion.confusion=反胃
potion.regeneration=生命恢复
potion.resistance=抗性提升
potion.fireResistance=抗火
potion.waterBreathing=水下呼吸
potion.invisibility=隐身
potion.blindness=失明
potion.nightVision=夜视
potion.hunger=饥饿
potion.weakness=虚弱
potion.poison=中毒
potion.wither=凋零
potion.healthBoost=生命提升
potion.absorption=吸收
potion.saturation=饱和

tile.bed.noSleep=你只能在晚上睡觉
tile.bed.occupied=这张床已被占领


commands.ban.success=成功封禁玩家 {%0}
commands.ban.usage=/ban <姓名> [原因]

commands.banip.invalid=您输入了一个无效的 IP 地址或玩家不在线
commands.banip.success.players=已封禁属于 {%1} 的 IP 地址 {%0}
commands.banip.success=成功禁止IP地址为 {%0} 的玩家进入服务器
commands.banip.usage=/ban-ip <IP地址|姓名> [原因]

commands.banlist.ips=共有 {%0} 个IP地址被封禁：








commands.give.success=成功将 {%1} 个 {%0} 给了玩家 {%2}
commands.give.tagError=标签格式不正确: {%0}

commands.help.header=--- 帮助第 {%0} 页，共 {%1} 页 (/help <页码>) ---
commands.help.usage=/help [页码 |命令名称]

commands.kick.success.reason=已将 {%0} 踢出游戏 ：“{%1}“
commands.kick.success=已将 {%0} 踢出游戏
commands.kick.usage=/kick <玩家> [原因]

commands.kill.successful=已杀死玩家 {%0}

commands.me.usage=/me <动作 ...>

commands.message.sameTarget=你不能向自己发送一条私密消息！
commands.message.usage=/tell <玩家> <私密消息 ...>

commands.op.success=成功给予玩家 {%0} OP权限
commands.op.usage=/op <玩家>

commands.particle.notFound=无效的效果名称 {%0}
commands.particle.success=正在应用 {%1} 次 {%0} 效果

commands.players.list=当前有 {%0}/{%1} 个玩家在线
commands.players.usage=/list

commands.save-off.usage=/save-off
commands.save-on.usage=/save-on
commands.save.disabled=已关闭世界自动保存模式
commands.save.enabled=已开启世界自动保存模式
commands.save.start=保存中...
commands.save.success=成功保存地图数据
commands.save.usage=/save-all

commands.say.usage=/say <公告内容>

commands.seed.success=地图种子: {%0}
commands.seed.usage=/seed

commands.setworldspawn.success=成功将本地图的出生点设为 ({%0}, {%1}, {%2})
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]

commands.spawnpoint.success=成功将 {%0} 的出生点设为 ({%1}, {%2}, {%3})
commands.spawnpoint.usage=/spawnpoint [玩家] [<x> <y> <z>]

commands.stop.start=正在关闭服务器...
commands.stop.usage=/stop

commands.time.added=时间增加了 {%0}
commands.time.query=现在时间是 {%0}
commands.time.set=将时间设定为 {%0}

commands.tp.success.coordinates=成功传送 {%0} 到坐标 {%1}, {%2}, {%3}
commands.tp.success=成功传送 {%0} 到 {%1}
commands.tp.usage=/tp [玩家] <目标玩家> 或是 /tp [玩家] <x> <y> <z> [<y-rot> <x-rot>]

commands.unban.success=成功解封玩家 {%0}
commands.unban.usage=/pardon <玩家>

commands.unbanip.invalid=您输入了一个无效的 IP 地址
commands.unbanip.success=成功解封 IP 地址 {%0}
commands.unbanip.usage=/pardon-ip <IP 地址>

commands.whitelist.add.success=成功将 {%0} 加入白名单
commands.whitelist.add.usage=/whitelist add <玩家>
commands.whitelist.disabled=成功关闭白名单模式
commands.whitelist.enabled=成功开启白名单模式
commands.whitelist.list=有 {%0} 人 (总计 {%1} 人) 为白名单玩家：
commands.whitelist.reloaded=白名单已重新加载


; -------------------- PocketMine language strings, only for console --------------------









pocketmine.command.timings.timingsRead=您可以在 {%0} 查看结果
pocketmine.command.timings.timingsWrite=计时信息已写入到 {%0}

pocketmine.command.version.description=获取此服务器的版本信息（包括使用中的插件）
pocketmine.command.version.usage=/version [插件名字]
pocketmine.command.version.noSuchPlugin=此服务器未运行任何使用该名称的插件。使用 /plugins 获取插件列表。

pocketmine.command.give.description=给一个特定的玩家一定数量的物品
pocketmine.command.give.usage=/give <玩家> <物品[:耐久]> [数量] [标签]

pocketmine.command.kill.description=自杀或杀死其他玩家
pocketmine.command.kill.usage=/kill [玩家]

pocketmine.command.particle.description=添加粒子效果到一个世界
pocketmine.command.particle.usage=/particle <粒子名称> <x> <y> <z> <xd> <yd> <zd> [数量] [数据值]

pocketmine.command.time.description=更改每个世界的时间
pocketmine.command.time.usage=/time <set|add> <数值> 或 /time <start|stop|query>

pocketmine.command.ban.player.description=封禁某人，禁止其进服
pocketmine.command.ban.ip.description=阻止特定的 IP 地址使用此服务器
pocketmine.command.banlist.description=查看此服务器所有禁止访问的玩家
pocketmine.command.defaultgamemode.description=设置默认游戏模式
pocketmine.command.deop.description=解除某人的管理员权限
pocketmine.command.difficulty.description=设置游戏难度
pocketmine.command.enchant.description=添加附魔物品
pocketmine.command.effect.description=增加/移除玩家身上的效果
pocketmine.command.gamemode.description=更改玩家的游戏模式
pocketmine.command.help.description=显示帮助菜单
pocketmine.command.kick.description=从此服务器移除特定的玩家
pocketmine.command.list.description=显示所有在线玩家
pocketmine.command.me.description=在聊天中表现特定的动作
pocketmine.command.op.description=给予一个特定的玩家管理员权限
pocketmine.command.unban.player.description=允许特定的玩家使用此服务器
pocketmine.command.unban.ip.description=允许特定的 IP 地址使用此服务器
pocketmine.command.save.description=保存服务器到磁盘上
pocketmine.command.saveoff.description=禁用服务器自动保存
pocketmine.command.saveon.description=启用服务器自动保存
pocketmine.command.say.description=作为发送者广播指定消息
pocketmine.command.seed.description=显示世界种子
pocketmine.command.setworldspawn.description=设置世界的出生点。如果未定义坐标，将使用玩家的坐标。
pocketmine.command.spawnpoint.description=设置一个玩家的出生点
pocketmine.command.stop.description=关闭服务器
pocketmine.command.tp.description=传送指定的玩家 (或你自己) 到另一个玩家或坐标
pocketmine.command.tell.description=发送一个私密消息到指定玩家
pocketmine.command.whitelist.description=管理可以使用此服务器的玩家列表

pocketmine.crash.create=一个无可挽回的错误已经发生，并且服务器已经崩溃。正在创建崩溃转存报告
pocketmine.crash.error=无法创建崩溃报告：{%0}
pocketmine.crash.submit=请上传 "{%0}" 文件到崩溃存档并提交链接到错误报告页面。请提供尽可能多的信息。
pocketmine.crash.archive="崩溃转存报告已经自动地被提交到崩溃存档。你可以在 {%0} 查看到它或使用 ID #{%1}。"

pocketmine.debug.enable=LevelDB 支持已启用

pocketmine.player.invalidMove={%0} 移动错误！
pocketmine.player.logIn={%0}[/{%1}:{%2}] 进入游戏，实体 ID 为 {%3}，位置在 ({%4}, {%5}, {%6}, {%7})
pocketmine.player.logOut={%0}[/{%1}:{%2}] 退出了游戏，原因 ：{%3}
pocketmine.player.invalidEntity={%0} 试图攻击一个无效的实体

pocketmine.plugin.load=正在加载插件 {%0}

; -------------------- PocketMine setup-wizard strings, only for console --------------------






ip_confirm=请确认您检查了它, 如果您直接进入下一步并跳过这一步, 没有外部的玩家可以加入. [按"回车"键]

you_have_finished=您已经成功完成了服务器设置向导.
pocketmine_will_start=PocketMine-MP现在开始运行. 输入 "/help" 来看所有可用的命令.
pocketmine_plugins=请查看插件源来添加新的功能,，迷你游戏或者对服务器的高级保护。